apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: llama-http-route
spec:
  parentRefs:
  - name: inference-gateway
  rules:
  - matches:
    - headers:
      - type: Exact
        name: X-Gateway-Model-Name
        value: "meta-llama/Llama-3.1-8B-Instruct"
      path:
        type: PathPrefix
        value: /v1
    backendRefs:
    - name: vllm-llama-pool
      group: inference.networking.k8s.io
      kind: InferencePool
      port: 8000
